# reportServer

./: build.gradle  settings.gradle
src/main/java/com/: ReportServerApplication.java
src/main/java/com/config/: JasperReportsConfig.java
src/main/java/com/controller/: PdfController.java
src/main/java/com/filter/: CorsFilter.java
src/main/java/com/service/: ShopOrderService.java
src/main/resources/: application-prod.yml  application.yml  jasperreports-extension.properties  jasperreports.properties  jasperreports_extension.properties  log4j2-prod.xml  log4j2.xml
src/main/resources/fonts/: fonts.xml
src/main/resources/jasper/: operationSheet.jrxml  shopOrderSimple.jrxml  simpleOperationSheet.jrxml  test1.jrxml
src/main/webapp/WEB-INF/jasper/test/: test1.jasper
src/test/java/com/: ReportServerApplicationTests.java
