plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

apply plugin : 'java' 
apply plugin : 'eclipse' 
apply plugin : 'org.springframework.boot' 
apply plugin : 'io.spring.dependency-management'
apply plugin : 'war'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2020.0.3")
	set('log4j2.version', '2.15.0')	
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-freemarker'
	implementation 'javax.servlet:jstl'	
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	developmentOnly "org.springframework.boot:spring-boot-devtools"	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'net.sf.jasperreports:jasperreports:6.11.0'
	implementation 'net.sf.jasperreports:jasperreports-fonts:6.11.0'
	implementation 'com.github.javafaker:javafaker:1.0.1'
	implementation 'com.lowagie:itext:2.1.7'
	implementation 'net.sf.barcode4j:barcode4j:2.1'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

test {
	useJUnitPlatform()
}
